{% extends "base.p2" %}

{% block title %}Admin{% endblock %}

{% block content %}
<div class="card">
  <table>
    <tr>
      <th>ID</th>
      <th>Approved</th>
      <th>Appoved By</th>
      <th>Approved On</th>
      <th>Submitted</th>
      <th>Submission IP</th>
      <th>Actions</th>
    </tr>
    {% for quote in Quotes %}
    <tr>
      <td rowspan="2">{{ID}}</td>
      <td>{{quote.Approved}}</td>
      <td>{{quote.ApprovedBy}}</td>
      <td>{{quote.ApprovedOn}}</td>
      <td>{{quote.Submitted}}</td>
      <td>{{quote.SubmittedIP}}</td>
      <td rowspan="2">
        <form method="POST" action="/admin/quote/{{quote.ID}}/approve">
          <button>Approve</button>
        </form>
        <form method="POST" action="/admin/quote/{{quote.ID}}/remove">
          <button>Remove</button>
        </form>
      </td>
    </tr>
    <tr>
      <td colspan="5">
        <pre>{{quote.Quote}}</pre>
      </td>
    </tr>
    {{else}}
    <tr>
      <td colspan="6" class="center">No Matching Quotes</td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
